<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            color: rgb(255, 0, 0);
            background-color: aqua;
        }
           .head2{
            color: rgb(134, 165, 42);
            background-color: rgb(30, 74, 66);
           }
           .head3{
            color: chartreuse;
            background-color: darkblue;
           }
           .head4{
            color: rgba(190, 36, 72, 0.979);
            background-color: rgb(178, 127, 255);
           }
           .head5{
            color: brown;
            background-color: burlywood;
           }
           .head6{
            color: black;
           }
           table{
            color: black;
            background-color: black;
           }
    </style>
</head>
<body>
    <center><h1 class="head1">Telugu news papers</h1></center>
    <ul class="head2">
        <li>Namasthe telangana</li>
        <li>Andhra jyothi</li>
        <li>Eenadu</li>
        <li>Sakshi</li>

    </ul>
    <center><h1 class="head3">English news papers</h1></center>
    <ul class="head4">
        <li>Deccan chronical</li>
        <li>The hindu</li>
        <li>The hyderabad</li>

    </ul>
    <table>
       <center><h1 class="head5">Telugu actors</h1></center>
        <tr>
            <td><img src="./images/images (1).jpeg"  height="150" width="130"></td> <td><img src="./images/images (2).jpeg" height="150" width="130" alt=""></td> <td><img src="./images/images (3).jpeg" height="150" width="150" alt=""></td> <td><img src="./images/images (4).jpeg" height="150" width="150" alt=""></td> <td><img src="./images/images (5).jpeg" height="150" width="150" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/images (6).jpeg" height="150" width="150" alt=""></td> <td><img src="./images/images (7).jpeg" height="150" width="150" alt=""></td> <td><img src="./images/images.jpeg" height="150" width="150" alt=""></td> <td><img src="./images/kiran-Abbavaram-696x437.jpg" height="150" width="150" alt=""></td> <td><img src="./images/Telugu-Actor-Male-Prabhas.jpg" height="150" width="150" alt=""></td>
        </tr>

        <!-- <tr> -->
            <!-- <td></td> <td></td> <td></td> <td></td> <td></td> -->
        </tr>

        <tr>
            <!-- <td></td> <td></td> <td></td> <td></td> <td></td> -->
        </tr>

        <tr>
            <!-- <td></td> <td></td> <td></td> <td></td> <td></td> -->
        </tr>
    </table>
</body>
</html>